﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1169
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "unittest", "unittest\unittest.csproj", "{FFBF129C-553A-4698-B5FD-3DD3CDD2BEB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFBF129C-553A-4698-B5FD-3DD3CDD2BEB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFBF129C-553A-4698-B5FD-3DD3CDD2BEB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFBF129C-553A-4698-B5FD-3DD3CDD2BEB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFBF129C-553A-4698-B5FD-3DD3CDD2BEB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A246F8DA-CC66-47CD-9B5E-091286C96AFA}
	EndGlobalSection
EndGlobal
